<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fee4d9f3d944ffbb5bda50265f45f61" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="Model.Radnik" Width="1.5" PointX="2.625" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Cistacica" Width="1.5" PointX="0.5" PointY="11.375" />
        <InheritanceConnector EntityType="Model.Cistacica" />
        <EntityTypeShape EntityType="Model.Blagajnik" Width="1.5" PointX="2.625" PointY="11.5" />
        <InheritanceConnector EntityType="Model.Blagajnik" />
        <EntityTypeShape EntityType="Model.Menadzer" Width="1.5" PointX="4.75" PointY="11.375" />
        <InheritanceConnector EntityType="Model.Menadzer" />
        <EntityTypeShape EntityType="Model.Sala" Width="1.5" PointX="0.5" PointY="13.875" />
        <AssociationConnector Association="Model.SalaCistacica" />
        <EntityTypeShape EntityType="Model.Sjediste" Width="1.5" PointX="0.5" PointY="19.625" />
        <EntityTypeShape EntityType="Model.Film" Width="1.5" PointX="6.625" PointY="17.5" />
        <EntityTypeShape EntityType="Model.Glumac" Width="1.5" PointX="10.625" PointY="18.5" />
        <AssociationConnector Association="Model.FilmGlumac" />
        <EntityTypeShape EntityType="Model.Prikazuje" Width="2.5" PointX="3.5" PointY="20.25" />
        <EntityTypeShape EntityType="Model.Repertoar" Width="1.5" PointX="8.75" PointY="11.625" />
        <AssociationConnector Association="Model.MenadzerRepertoar" />
        <EntityTypeShape EntityType="Model.Posjetilac" Width="1.5" PointX="4.25" PointY="13.5" />
        <EntityTypeShape EntityType="Model.Karta" Width="3" PointX="3.25" PointY="16.5" />
        <AssociationConnector Association="Model.FilmRepertoar" />
        <AssociationConnector Association="Model.PosjetilacBlagajnik" />
        <AssociationConnector Association="Model.KartaPosjetilac" />
        <EntityTypeShape EntityType="Model.Sadrzi" Width="1.5" PointX="0.5" PointY="17.125" />
        <AssociationConnector Association="Model.SadrziSjediste" />
        <AssociationConnector Association="Model.SadrziSala" />
        <AssociationConnector Association="Model.SadrziPrikazuje" />
        <AssociationConnector Association="Model.PrikazujeFilm" />
        <AssociationConnector Association="Model.PrikazujeKarta" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>